<snippet>
	<content><![CDATA[{
	"preset": "google",
	"disallowMultipleVarDecl": false,
	"validateIndentation": {
		"value": "\t",
		"allExcept": ["comments"]
	},
	"maximumLineLength": false,
	"disallowSpacesInsideParentheses": false,
	"disallowMultipleLineBreaks": false,
	"disallowSpacesInsideObjectBrackets": false
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jscsrc</tabTrigger>
	<description>.jscsrc</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
