<snippet>
	<content><![CDATA[{
	"requireCurlyBraces": ["if", "else", "for", "while", "do", "try", "catch"],
	"requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
	"disallowLeftStickedOperators": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
	"disallowRightStickedOperators": ["?", "+", "/", "*", ":", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
	"requireRightStickedOperators": ["!"],
	"requireLeftStickedOperators": [","],
	"disallowImplicitTypeConversion": ["string"],
	"disallowKeywords": ["with"],
	"disallowMultipleLineBreaks": true,
	"disallowKeywordsOnNewLine": ["else"],
	"disallowMixedSpacesAndTabs": true,
	"disallowTrailingWhitespace": true,
	"excludeFiles": ["test/data/**"],
	"requireSpacesInFunctionExpression": {
		"beforeOpeningCurlyBrace": true
	},
	"disallowSpacesInFunctionExpression": {
		"beforeOpeningRoundBrace": true
	},
	"validateJSDoc": {
		"checkParamNames": true,
		"requireParamTypes": true
	},
	"validateIndentation": "\t",
	"validateQuoteMarks": "'"
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jscsrc</tabTrigger>
	<description>.jscsrc</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
