<snippet>
	<content><![CDATA[{
	"bitwise": true,
	"browser": true,
	"curly": true,
	"devel": true,
	"dojo": true,
	"eqeqeq": true,
	"es3": true,
	"evil": true,
	"globalstrict": true,
	"jquery": true,
	"noarg": true,
	"regexdash": true,
	"strict": true,
	"sub": true,
	"trailing": true,
	"undef": true,
	"unused": true
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jshintrc</tabTrigger>
	<description>.jshintrc</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
