<snippet>
	<content><![CDATA[
{
  "name": "${1:unique-name}",
  "version": "0.0.0",
  "description": "${2}",
  "repository": {
    "type": "git",
    "url": "${3:url-to-git-repo}"
  },
  "dependencies": {},
  "devDependencies": {
    ${4:"grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.5.3",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^1.0.0"}
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>package</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>package.json</description>
</snippet>
