<snippet>
    <content><![CDATA[${4:import { connect \} from 'react-redux';}

function mapStateToProps(state /*, ownProps*/) {
	return {
		$0
	};
}

${2:function mapDispatchToProps(dispatch /*, ownProps*/) {
	return {

	\};
\}}

export default connect(
	mapStateToProps,
	${3:mapDispatchToProps}
)(${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}})
]]></content>
    <tabTrigger>rrcon</tabTrigger>
    <scope>source.js,source.jsx,source.ts,source.tsx</scope>
    <description>React: redux connect()</description>
</snippet>
