// > BOXY MONOKAI
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Definitely, your next theme for Sublime Text 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[
  //
  // >> Controls
  // ===========================================================================

  {
    "class": "label_control",
    "font.face" : "Roboto"
  },

  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "font.face" : "Roboto"
  },

  //
  // >> Sidebar
  // ===========================================================================

  {
    "class": "sidebar_heading",
    "font.face": "Roboto"
  },

  {
    "class": "sidebar_label",
    "font.face": "Roboto"
  },

  //
  // >> Status Bar
  // ===========================================================================

  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.face": "Roboto"
  },

  //
  // >> Tabs
  // ===========================================================================

  {
    "class": "tab_label",
    "font.face" : "Roboto"
  },

  //
  // >> Tooltips
  // ===========================================================================

  {
    "class": "tool_tip_label_control",
    "font.face": "Roboto"
  }
]
