[
	{"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
	{"keys": ["super+k", "super+p"], "command": "copy_path" },
	{"keys": ["shift+ctrl+a"], "command": "alignment"},
	{"keys": ["shift+ctrl+e"], "command": "px_to_em"},
	{"keys": ["strl+f5"], "command": "insert_date_panel" },
	{"keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	// ↓↓↓ still need Color Highlighter/Default (OSX).sublime-keymap
	{"keys": ["option+shift+a"], "command": "color_convert"},
	{ "keys": ["shift+ctrl+d"], "command": "insert_date" },
]
