<snippet>
	<content><![CDATA[// A lightweight, future proof eslint config
module.exports = {
	root: true,
	extends: ['eslint:recommended', 'plugin:react/recommended'],
	plugins: ['react'],
	parser: 'babel-eslint',
	env: {
		browser: true,
		node: true,
		es6: true
	},
	parserOptions: {
		ecmaVersion: 2019,
		sourceType: 'module',
		impliedStrict: true,
		ecmaFeatures: {
			jsx: true,
		},
	},
	rules: {
		'no-console': 'off',
		'react/prop-types': 'off',
	},
	settings: {
		react: {
			version: '16.4',
		},
	},
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eslintrc</tabTrigger>
	<description>.eslintrc</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
