{
    "name": "Mariana-ES6",
    "author": "Sublime HQ Pty Ltd, Dmitri Voronianski",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue2": "hsl(209, 13%, 35%)",
        "blue3": "hsl(210, 15%, 24%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "#1b2b34",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "scope": "col_1A2A33FF",
            "background": "#1A2A33FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "scope": "col_343D46FF",
            "background": "#343D46FF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_D7D7D7FF",
            "background": "#D7D7D7FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_505050FF",
            "background": "#505050FF",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_3F3F3FFF",
            "background": "#3F3F3FFF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_BEBEBEFF",
            "background": "#BEBEBEFF",
            "foreground": "#3E3E3EFF"
        },
        {
            "scope": "col_414141FF",
            "background": "#414141FF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_373737FF",
            "background": "#373737FF",
            "foreground": "#B7B7B7FF"
        },
        {
            "scope": "col_C3C3C3FF",
            "background": "#C3C3C3FF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_ECECECFF",
            "background": "#ECECECFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_484848FF",
            "background": "#484848FF",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_9A9A9AFF",
            "background": "#9A9A9AFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_8A8A8AFF",
            "background": "#8A8A8AFF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_838383FF",
            "background": "#838383FF",
            "foreground": "#030303FF"
        },
        {
            "scope": "col_E0E0E0FF",
            "background": "#E0E0E0FF",
            "foreground": "#606060FF"
        },
        {
            "scope": "col_DDFFDDFF",
            "background": "#DDFFDDFF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_B5B5B5FF",
            "background": "#B5B5B5FF",
            "foreground": "#353535FF"
        },
        {
            "scope": "col_60597AFF",
            "background": "#60597AFF",
            "foreground": "#DEDEDEFF"
        },
        {
            "scope": "col_6699CCFF",
            "background": "#6699CCFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_AAABC3FF",
            "background": "#AAABC3FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_110066FF",
            "background": "#110066FF",
            "foreground": "#909090FF"
        },
        {
            "scope": "col_0073BDFF",
            "background": "#0073BDFF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_6699CC35",
            "background": "#6699CC35",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_000000E5",
            "background": "#000000E5",
            "foreground": "#868686FF"
        },
        {
            "scope": "col_606060FF",
            "background": "#606060FF",
            "foreground": "#E0E0E0FF"
        },
        {
            "scope": "col_AB7967FF",
            "background": "#AB7967FF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_071B30FF",
            "background": "#071B30FF",
            "foreground": "#979797FF"
        },
        {
            "scope": "col_1B2B34FF",
            "background": "#1B2B34FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_756563FF",
            "background": "#756563FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_CDD3DECC",
            "background": "#CDD3DECC",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_8688A6FF",
            "background": "#8688A6FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_FFFFFF08",
            "background": "#FFFFFF08",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_CEE2FF66",
            "background": "#CEE2FF66",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_6699CC15",
            "background": "#6699CC15",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_525470FF",
            "background": "#525470FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_61616133",
            "background": "#61616133",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_758799FF",
            "background": "#758799FF",
            "foreground": "#030303FF"
        },
        {
            "scope": "col_EC5F6735",
            "background": "#EC5F6735",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_00FFF6FF",
            "background": "#00FFF6FF",
            "foreground": "#313131FF"
        },
        {
            "scope": "col_FAF9FFFF",
            "background": "#FAF9FFFF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_EEAACCFF",
            "background": "#EEAACCFF",
            "foreground": "#424242FF"
        },
        {
            "scope": "col_D0D0D0FF",
            "background": "#D0D0D0FF",
            "foreground": "#505050FF"
        },
        {
            "scope": "col_B79D82FF",
            "background": "#B79D82FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_FFAAFAFF",
            "background": "#FFAAFAFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_99C79435",
            "background": "#99C79435",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_ECE8FEFF",
            "background": "#ECE8FEFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "scope": "col_080808FF",
            "background": "#080808FF",
            "foreground": "#888888FF"
        },
        {
            "scope": "col_FF4A57FF",
            "background": "#FF4A57FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_FE453633",
            "background": "#FE453633",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_E35300FF",
            "background": "#E35300FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_FFFFFF55",
            "background": "#FFFFFF55",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_FFFFFF50",
            "background": "#FFFFFF50",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_EBECF0FF",
            "background": "#EBECF0FF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_313131FF",
            "background": "#313131FF",
            "foreground": "#B1B1B1FF"
        },
        {
            "scope": "col_AFAFAFFF",
            "background": "#AFAFAFFF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_E5DFDAFF",
            "background": "#E5DFDAFF",
            "foreground": "#606060FF"
        },
        {
            "scope": "col_FAC86375",
            "background": "#FAC86375",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_FFFFFF25",
            "background": "#FFFFFF25",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_140A20FF",
            "background": "#140A20FF",
            "foreground": "#8F8F8FFF"
        },
        {
            "scope": "col_115566FF",
            "background": "#115566FF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_550066FF",
            "background": "#550066FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_232B37FF",
            "background": "#232B37FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_EC5F6715",
            "background": "#EC5F6715",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_002277FF",
            "background": "#002277FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "scope": "col_FDF6F6FF",
            "background": "#FDF6F6FF",
            "foreground": "#787878FF"
        },
        {
            "scope": "col_99C79415",
            "background": "#99C79415",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_424242FF",
            "background": "#424242FF",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_344159FF",
            "background": "#344159FF",
            "foreground": "#BFBFBFFF"
        },
        {
            "scope": "col_C2FFC2FF",
            "background": "#C2FFC2FF",
            "foreground": "#656565FF"
        },
        {
            "scope": "col_FF576FFF",
            "background": "#FF576FFF",
            "foreground": "#0B0B0BFF"
        },
        {
            "scope": "col_770000FF",
            "background": "#770000FF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_D6B161FF",
            "background": "#D6B161FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_BB80B350",
            "background": "#BB80B350",
            "foreground": "#D8D8D8FF"
        },
        {
            "scope": "col_EC5F6725",
            "background": "#EC5F6725",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_00000088",
            "background": "#00000088",
            "foreground": "#9B9B9BFF"
        },
        {
            "scope": "col_8D979E4C",
            "background": "#8D979E4C",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_FEEEEEFF",
            "background": "#FEEEEEFF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_C4BEDDFF",
            "background": "#C4BEDDFF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_EDE8FFFF",
            "background": "#EDE8FFFF",
            "foreground": "#6C6C6CFF"
        },
        {
            "scope": "col_263238FF",
            "background": "#263238FF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_9798ADFF",
            "background": "#9798ADFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_EAEDFFFF",
            "background": "#EAEDFFFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_EC5F67FF",
            "background": "#EC5F67FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_FF6464FF",
            "background": "#FF6464FF",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_6100B3FF",
            "background": "#6100B3FF",
            "foreground": "#B1B1B1FF"
        },
        {
            "scope": "col_030303FF",
            "background": "#030303FF",
            "foreground": "#838383FF"
        },
        {
            "scope": "col_BB80B3FF",
            "background": "#BB80B3FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_9990B8FF",
            "background": "#9990B8FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_84B77CFF",
            "background": "#84B77CFF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_D1D2DDFF",
            "background": "#D1D2DDFF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_141626FF",
            "background": "#141626FF",
            "foreground": "#979797FF"
        },
        {
            "scope": "col_2D3C44FF",
            "background": "#2D3C44FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_99C79475",
            "background": "#99C79475",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_A5A7BCFF",
            "background": "#A5A7BCFF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_888888FF",
            "background": "#888888FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_BFBFBFFF",
            "background": "#BFBFBFFF",
            "foreground": "#3F3F3FFF"
        },
        {
            "scope": "col_C4C5D5FF",
            "background": "#C4C5D5FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_AAB5CAFF",
            "background": "#AAB5CAFF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_FFAAAAFF",
            "background": "#FFAAAAFF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_BB80B335",
            "background": "#BB80B335",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_FFBA00FF",
            "background": "#FFBA00FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_BBBBBB44",
            "background": "#BBBBBB44",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_000099FF",
            "background": "#000099FF",
            "foreground": "#919191FF"
        },
        {
            "scope": "col_10111EFF",
            "background": "#10111EFF",
            "foreground": "#929292FF"
        },
        {
            "scope": "col_C2C2C2FF",
            "background": "#C2C2C2FF",
            "foreground": "#424242FF"
        },
        {
            "scope": "col_FE4536FF",
            "background": "#FE4536FF",
            "foreground": "#FAFAFAFF"
        },
        {
            "scope": "col_FAC863BF",
            "background": "#FAC863BF",
            "foreground": "#272727FF"
        },
        {
            "scope": "col_F3F4FFFF",
            "background": "#F3F4FFFF",
            "foreground": "#747474FF"
        },
        {
            "scope": "col_EAEBECFF",
            "background": "#EAEBECFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_446677FF",
            "background": "#446677FF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_D9DBECFF",
            "background": "#D9DBECFF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_C4C6CFFF",
            "background": "#C4C6CFFF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_FF9600FF",
            "background": "#FF9600FF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_E4E4E4FF",
            "background": "#E4E4E4FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_6699CCBF",
            "background": "#6699CCBF",
            "foreground": "#FAFAFAFF"
        },
        {
            "scope": "col_646974FF",
            "background": "#646974FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_1696E7FF",
            "background": "#1696E7FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_0066FFFF",
            "background": "#0066FFFF",
            "foreground": "#D8D8D8FF"
        },
        {
            "scope": "col_FFF2F2FF",
            "background": "#FFF2F2FF",
            "foreground": "#757575FF"
        },
        {
            "scope": "col_EC5F6750",
            "background": "#EC5F6750",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_6699CC50",
            "background": "#6699CC50",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_FF55BB44",
            "background": "#FF55BB44",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_CACADBFF",
            "background": "#CACADBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_DCDEE3FF",
            "background": "#DCDEE3FF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_FFFFFF16",
            "background": "#FFFFFF16",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_F8C9C9FF",
            "background": "#F8C9C9FF",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_EC5F67BF",
            "background": "#EC5F67BF",
            "foreground": "#F6F6F6FF"
        },
        {
            "scope": "col_FAC86315",
            "background": "#FAC86315",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_977857FF",
            "background": "#977857FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_A3A3A3FF",
            "background": "#A3A3A3FF",
            "foreground": "#232323FF"
        },
        {
            "scope": "col_C594C5BF",
            "background": "#C594C5BF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_646464FF",
            "background": "#646464FF",
            "foreground": "#E4E4E4FF"
        },
        {
            "scope": "col_00000033",
            "background": "#00000033",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_BABABA4C",
            "background": "#BABABA4C",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_F0E0E0FF",
            "background": "#F0E0E0FF",
            "foreground": "#646464FF"
        },
        {
            "scope": "col_CDD3DEFF",
            "background": "#CDD3DEFF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_DD55DD55",
            "background": "#DD55DD55",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_2B96CCFF",
            "background": "#2B96CCFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_61A344FF",
            "background": "#61A344FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_F7F8FAFF",
            "background": "#F7F8FAFF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_00000066",
            "background": "#00000066",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_FFFFFFCC",
            "background": "#FFFFFFCC",
            "foreground": "#575757FF"
        },
        {
            "scope": "col_F99157FF",
            "background": "#F99157FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_528BFFFF",
            "background": "#528BFFFF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_EC5F6775",
            "background": "#EC5F6775",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_BBDDDDFF",
            "background": "#BBDDDDFF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_FAC86325",
            "background": "#FAC86325",
            "foreground": "#D0D0D0FF"
        },
        {
            "scope": "col_6F7172FF",
            "background": "#6F7172FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_797979FF",
            "background": "#797979FF",
            "foreground": "#F9F9F9FF"
        },
        {
            "scope": "col_E0E2FF4C",
            "background": "#E0E2FF4C",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_FFAAFFFF",
            "background": "#FFAAFFFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_1177CCFF",
            "background": "#1177CCFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_003E52FF",
            "background": "#003E52FF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_B9BAD4FF",
            "background": "#B9BAD4FF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_414149FF",
            "background": "#414149FF",
            "foreground": "#C1C1C1FF"
        },
        {
            "scope": "col_FFFFFF40",
            "background": "#FFFFFF40",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_F1E559FF",
            "background": "#F1E559FF",
            "foreground": "#585858FF"
        },
        {
            "scope": "col_C8C8C8FF",
            "background": "#C8C8C8FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_434343FF",
            "background": "#434343FF",
            "foreground": "#C3C3C3FF"
        },
        {
            "scope": "col_E4ECF3FF",
            "background": "#E4ECF3FF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_DB2F23FF",
            "background": "#DB2F23FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_FAC863FF",
            "background": "#FAC863FF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_99C79425",
            "background": "#99C79425",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_ABADC5FF",
            "background": "#ABADC5FF",
            "foreground": "#2F2F2FFF"
        },
        {
            "scope": "col_3E3E3EFF",
            "background": "#3E3E3EFF",
            "foreground": "#BEBEBEFF"
        },
        {
            "scope": "col_FAFAFAFA",
            "background": "#FAFAFAFA",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_A04040FF",
            "background": "#A04040FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_11AA11FF",
            "background": "#11AA11FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_9498B6FF",
            "background": "#9498B6FF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_774400FF",
            "background": "#774400FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_ECEDFFFF",
            "background": "#ECEDFFFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_C1C1C1FF",
            "background": "#C1C1C1FF",
            "foreground": "#414141FF"
        },
        {
            "scope": "col_ECEFF8FF",
            "background": "#ECEFF8FF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_FFAAFFAA",
            "background": "#FFAAFFAA",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_5F5B5BFF",
            "background": "#5F5B5BFF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_FFFBF7FF",
            "background": "#FFFBF7FF",
            "foreground": "#7B7B7BFF"
        },
        {
            "scope": "col_353535FF",
            "background": "#353535FF",
            "foreground": "#B5B5B5FF"
        },
        {
            "scope": "col_34A6FBFF",
            "background": "#34A6FBFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_004422FF",
            "background": "#004422FF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_000000CC",
            "background": "#000000CC",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_232323FF",
            "background": "#232323FF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_99C794FF",
            "background": "#99C794FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_117700FF",
            "background": "#117700FF",
            "foreground": "#CACACAFF"
        },
        {
            "scope": "col_F9F9F9FF",
            "background": "#F9F9F9FF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_FE45364C",
            "background": "#FE45364C",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_6699CC75",
            "background": "#6699CC75",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_FFF8F8FF",
            "background": "#FFF8F8FF",
            "foreground": "#7A7A7AFF"
        },
        {
            "scope": "col_FF0090FF",
            "background": "#FF0090FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_A7A7C1FF",
            "background": "#A7A7C1FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_747691FF",
            "background": "#747691FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_FFF1F0FF",
            "background": "#FFF1F0FF",
            "foreground": "#757575FF"
        },
        {
            "scope": "col_FE5245FF",
            "background": "#FE5245FF",
            "foreground": "#030303FF"
        },
        {
            "scope": "col_0A0A0AFF",
            "background": "#0A0A0AFF",
            "foreground": "#8A8A8AFF"
        },
        {
            "scope": "col_0000004C",
            "background": "#0000004C",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_FFE7E5FF",
            "background": "#FFE7E5FF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_D1E7FEFF",
            "background": "#D1E7FEFF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_BB80B315",
            "background": "#BB80B315",
            "foreground": "#C2C2C2FF"
        },
        {
            "scope": "col_FAC86350",
            "background": "#FAC86350",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_152136FF",
            "background": "#152136FF",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_D92727FF",
            "background": "#D92727FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "scope": "col_F6F6FFFF",
            "background": "#F6F6FFFF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_BB80B375",
            "background": "#BB80B375",
            "foreground": "#E5E5E5FF"
        },
        {
            "scope": "col_00000019",
            "background": "#00000019",
            "foreground": "#B5B5B5FF"
        },
        {
            "scope": "col_007722FF",
            "background": "#007722FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_DD55DDFF",
            "background": "#DD55DDFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_FFFFFF7F",
            "background": "#FFFFFF7F",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_B1B1B1FF",
            "background": "#B1B1B1FF",
            "foreground": "#313131FF"
        },
        {
            "scope": "col_575757FF",
            "background": "#575757FF",
            "foreground": "#D7D7D7FF"
        },
        {
            "scope": "col_6C6C6CFF",
            "background": "#6C6C6CFF",
            "foreground": "#ECECECFF"
        },
        {
            "scope": "col_44AABBFF",
            "background": "#44AABBFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_9BA2B0FF",
            "background": "#9BA2B0FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_FFFFFF19",
            "background": "#FFFFFF19",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_FFFFFF10",
            "background": "#FFFFFF10",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_062A4DFF",
            "background": "#062A4DFF",
            "foreground": "#A3A3A3FF"
        },
        {
            "scope": "col_BB80B325",
            "background": "#BB80B325",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_65737EFF",
            "background": "#65737EFF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_B2B4CAFF",
            "background": "#B2B4CAFF",
            "foreground": "#353535FF"
        },
        {
            "scope": "col_113377FF",
            "background": "#113377FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "scope": "col_E6E7EBFF",
            "background": "#E6E7EBFF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_BCBDCEFF",
            "background": "#BCBDCEFF",
            "foreground": "#3E3E3EFF"
        },
        {
            "scope": "col_FE453666",
            "background": "#FE453666",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_5F8CFEFF",
            "background": "#5F8CFEFF",
            "foreground": "#0B0B0BFF"
        },
        {
            "scope": "col_FAC86335",
            "background": "#FAC86335",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_FF6A00FF",
            "background": "#FF6A00FF",
            "foreground": "#0A0A0AFF"
        },
        {
            "scope": "col_B0C6C64D",
            "background": "#B0C6C64D",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_2F2F2FFF",
            "background": "#2F2F2FFF",
            "foreground": "#AFAFAFFF"
        },
        {
            "scope": "col_F07178FF",
            "background": "#F07178FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_99C79450",
            "background": "#99C79450",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_B7B7B7FF",
            "background": "#B7B7B7FF",
            "foreground": "#373737FF"
        },
        {
            "scope": "col_637595FF",
            "background": "#637595FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_FFF0F0FF",
            "background": "#FFF0F0FF",
            "foreground": "#747474FF"
        },
        {
            "scope": "col_FFF8F0FF",
            "background": "#FFF8F0FF",
            "foreground": "#797979FF"
        },
        {
            "scope": "col_6699CC25",
            "background": "#6699CC25",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_1A1A1AFF",
            "background": "#1A1A1AFF",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_898989FF",
            "background": "#898989FF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_6F6F6FFF",
            "background": "#6F6F6FFF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_4F4F4FFF",
            "background": "#4F4F4FFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_464646FF",
            "background": "#464646FF",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_A8A8A8FF",
            "background": "#A8A8A8FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_AEAEAEFF",
            "background": "#AEAEAEFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "scope": "col_F6F6F6FF",
            "background": "#F6F6F6FF",
            "foreground": "#767676FF"
        },
        {
            "scope": "col_8B8B8BFF",
            "background": "#8B8B8BFF",
            "foreground": "#0B0B0BFF"
        },
        {
            "scope": "col_868686FF",
            "background": "#868686FF",
            "foreground": "#060606FF"
        },
        {
            "scope": "col_444444FF",
            "background": "#444444FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "scope": "col_454545FF",
            "background": "#454545FF",
            "foreground": "#C5C5C5FF"
        },
        {
            "scope": "col_858585FF",
            "background": "#858585FF",
            "foreground": "#050505FF"
        },
        {
            "scope": "col_595959FF",
            "background": "#595959FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "scope": "col_565656FF",
            "background": "#565656FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_7C7C7CFF",
            "background": "#7C7C7CFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "scope": "col_8C8C8CFF",
            "background": "#8C8C8CFF",
            "foreground": "#0C0C0CFF"
        },
        {
            "scope": "col_ACACACFF",
            "background": "#ACACACFF",
            "foreground": "#2C2C2CFF"
        },
        {
            "scope": "col_585858FF",
            "background": "#585858FF",
            "foreground": "#D8D8D8FF"
        },
        {
            "scope": "col_636363FF",
            "background": "#636363FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "scope": "col_EDEDEDFF",
            "background": "#EDEDEDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_878787FF",
            "background": "#878787FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_939393FF",
            "background": "#939393FF",
            "foreground": "#131313FF"
        },
        {
            "scope": "col_EFEFEFFF",
            "background": "#EFEFEFFF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_B0B0B0FF",
            "background": "#B0B0B0FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_4B4B4BFF",
            "background": "#4B4B4BFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_C7C7C7FF",
            "background": "#C7C7C7FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_9B9B9BFF",
            "background": "#9B9B9BFF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_DEDEDEFF",
            "background": "#DEDEDEFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "scope": "col_8D8D8DFF",
            "background": "#8D8D8DFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "scope": "col_B2B2B2FF",
            "background": "#B2B2B2FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_909090FF",
            "background": "#909090FF",
            "foreground": "#101010FF"
        },
        {
            "scope": "col_818181FF",
            "background": "#818181FF",
            "foreground": "#010101FF"
        },
        {
            "scope": "col_0F0F0FFF",
            "background": "#0F0F0FFF",
            "foreground": "#8F8F8FFF"
        },
        {
            "scope": "col_090909FF",
            "background": "#090909FF",
            "foreground": "#898989FF"
        },
        {
            "scope": "col_656565FF",
            "background": "#656565FF",
            "foreground": "#E5E5E5FF"
        },
        {
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_A4A4A4FF",
            "background": "#A4A4A4FF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_9E9E9EFF",
            "background": "#9E9E9EFF",
            "foreground": "#1E1E1EFF"
        },
        {
            "scope": "col_A7A7A7FF",
            "background": "#A7A7A7FF",
            "foreground": "#272727FF"
        },
        {
            "scope": "col_DBDBDBFF",
            "background": "#DBDBDBFF",
            "foreground": "#5B5B5BFF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_ADADADFF",
            "background": "#ADADADFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_171717FF",
            "background": "#171717FF",
            "foreground": "#979797FF"
        },
        {
            "scope": "col_ABABABFF",
            "background": "#ABABABFF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_3A3A3AFF",
            "background": "#3A3A3AFF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_B8B8B8FF",
            "background": "#B8B8B8FF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_929292FF",
            "background": "#929292FF",
            "foreground": "#121212FF"
        },
        {
            "scope": "col_C6C6C6FF",
            "background": "#C6C6C6FF",
            "foreground": "#464646FF"
        },
        {
            "scope": "col_6A6A6AFF",
            "background": "#6A6A6AFF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_9F9F9FFF",
            "background": "#9F9F9FFF",
            "foreground": "#1F1F1FFF"
        },
        {
            "scope": "col_282828FF",
            "background": "#282828FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_848484FF",
            "background": "#848484FF",
            "foreground": "#040404FF"
        },
        {
            "scope": "col_676767FF",
            "background": "#676767FF",
            "foreground": "#E7E7E7FF"
        },
        {
            "scope": "col_747474FF",
            "background": "#747474FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "scope": "col_BCBCBCFF",
            "background": "#BCBCBCFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_5D5D5DFF",
            "background": "#5D5D5DFF",
            "foreground": "#DDDDDDFF"
        },
        {
            "scope": "col_FAFAFAFF",
            "background": "#FAFAFAFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "scope": "col_060606FF",
            "background": "#060606FF",
            "foreground": "#868686FF"
        },
        {
            "scope": "col_A6A6A6FF",
            "background": "#A6A6A6FF",
            "foreground": "#262626FF"
        },
        {
            "scope": "col_545454FF",
            "background": "#545454FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_2C2C2CFF",
            "background": "#2C2C2CFF",
            "foreground": "#ACACACFF"
        },
        {
            "scope": "col_303030FF",
            "background": "#303030FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "scope": "col_787878FF",
            "background": "#787878FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "scope": "col_5F5F5FFF",
            "background": "#5F5F5FFF",
            "foreground": "#DFDFDFFF"
        },
        {
            "scope": "col_7D7D7DFF",
            "background": "#7D7D7DFF",
            "foreground": "#FDFDFDFF"
        },
        {
            "scope": "col_ED922AFF",
            "background": "#ED922AFF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_C9C9C9FF",
            "background": "#C9C9C9FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_333C45FF",
            "background": "#333C45FF",
            "foreground": "#BABABAFF"
        },
        {
            "scope": "col_CDCDCDFF",
            "background": "#CDCDCDFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_292929FF",
            "background": "#292929FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_CACACAFF",
            "background": "#CACACAFF",
            "foreground": "#4A4A4AFF"
        },
        {
            "scope": "col_6598CCFF",
            "background": "#6598CCFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_DFDFDFFF",
            "background": "#DFDFDFFF",
            "foreground": "#5F5F5FFF"
        },
        {
            "scope": "col_E3E3E3FF",
            "background": "#E3E3E3FF",
            "foreground": "#636363FF"
        },
        {
            "scope": "col_121212FF",
            "background": "#121212FF",
            "foreground": "#929292FF"
        },
        {
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_BDBDBDFF",
            "background": "#BDBDBDFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "scope": "col_FAC660FF",
            "background": "#FAC660FF",
            "foreground": "#494949FF"
        },
        {
            "scope": "col_8E8E8EFF",
            "background": "#8E8E8EFF",
            "foreground": "#0E0E0EFF"
        },
        {
            "scope": "col_E6E6E6FF",
            "background": "#E6E6E6FF",
            "foreground": "#666666FF"
        },
        {
            "scope": "col_B3B3B3FF",
            "background": "#B3B3B3FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_242424FF",
            "background": "#242424FF",
            "foreground": "#A4A4A4FF"
        },
        {
            "scope": "col_111111FF",
            "background": "#111111FF",
            "foreground": "#919191FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_C4C4C4FF",
            "background": "#C4C4C4FF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_757575FF",
            "background": "#757575FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "scope": "col_191919FF",
            "background": "#191919FF",
            "foreground": "#999999FF"
        },
        {
            "scope": "col_C594C5FF",
            "background": "#C594C5FF",
            "foreground": "#282828FF"
        },
        {
            "scope": "col_777777FF",
            "background": "#777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_767676FF",
            "background": "#767676FF",
            "foreground": "#F6F6F6FF"
        },
        {
            "scope": "col_5E5E5EFF",
            "background": "#5E5E5EFF",
            "foreground": "#DEDEDEFF"
        },
        {
            "scope": "col_7E7E7EFF",
            "background": "#7E7E7EFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "scope": "col_3B3B3BFF",
            "background": "#3B3B3BFF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_525252FF",
            "background": "#525252FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_383838FF",
            "background": "#383838FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_BBBBBBFF",
            "background": "#BBBBBBFF",
            "foreground": "#3B3B3BFF"
        },
        {
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_959595FF",
            "background": "#959595FF",
            "foreground": "#151515FF"
        },
        {
            "scope": "col_FCFCFCFF",
            "background": "#FCFCFCFF",
            "foreground": "#7C7C7CFF"
        },
        {
            "scope": "col_343434FF",
            "background": "#343434FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_7A7A7AFF",
            "background": "#7A7A7AFF",
            "foreground": "#FAFAFAFF"
        },
        {
            "scope": "col_5FB3B3FF",
            "background": "#5FB3B3FF",
            "foreground": "#191919FF"
        },
        {
            "scope": "col_4D4D4DFF",
            "background": "#4D4D4DFF",
            "foreground": "#CDCDCDFF"
        },
        {
            "scope": "col_C5C5C5FF",
            "background": "#C5C5C5FF",
            "foreground": "#454545FF"
        },
        {
            "scope": "col_FDFDFDFF",
            "background": "#FDFDFDFF",
            "foreground": "#7D7D7DFF"
        },
        {
            "scope": "col_F4F4F4FF",
            "background": "#F4F4F4FF",
            "foreground": "#747474FF"
        },
        {
            "scope": "col_EBEBEBFF",
            "background": "#EBEBEBFF",
            "foreground": "#6B6B6BFF"
        },
        {
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_3D3D3DFF",
            "background": "#3D3D3DFF",
            "foreground": "#BDBDBDFF"
        },
        {
            "scope": "col_637281FF",
            "background": "#637281FF",
            "foreground": "#EFEFEFFF"
        },
        {
            "scope": "col_6B6B6BFF",
            "background": "#6B6B6BFF",
            "foreground": "#EBEBEBFF"
        },
        {
            "scope": "col_D65B614C",
            "background": "#D65B614C",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_A1A1A1FF",
            "background": "#A1A1A1FF",
            "foreground": "#212121FF"
        },
        {
            "scope": "col_F8AD57FF",
            "background": "#F8AD57FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_0B0B0BFF",
            "background": "#0B0B0BFF",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_6E6E6EFF",
            "background": "#6E6E6EFF",
            "foreground": "#EEEEEEFF"
        },
        {
            "scope": "col_F3F3F3FF",
            "background": "#F3F3F3FF",
            "foreground": "#737373FF"
        },
        {
            "scope": "col_262626FF",
            "background": "#262626FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "scope": "col_040404FF",
            "background": "#040404FF",
            "foreground": "#848484FF"
        },
        {
            "scope": "col_717171FF",
            "background": "#717171FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "scope": "col_535353FF",
            "background": "#535353FF",
            "foreground": "#D3D3D3FF"
        },
        {
            "scope": "col_626262FF",
            "background": "#626262FF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_1F1F1FFF",
            "background": "#1F1F1FFF",
            "foreground": "#9F9F9FFF"
        },
        {
            "scope": "col_101010FF",
            "background": "#101010FF",
            "foreground": "#909090FF"
        },
        {
            "scope": "col_E5E5E5FF",
            "background": "#E5E5E5FF",
            "foreground": "#656565FF"
        },
        {
            "scope": "col_DDDDDDFF",
            "background": "#DDDDDDFF",
            "foreground": "#5D5D5DFF"
        },
        {
            "scope": "col_050505FF",
            "background": "#050505FF",
            "foreground": "#858585FF"
        },
        {
            "scope": "col_FBFBFBFF",
            "background": "#FBFBFBFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "scope": "col_222222FF",
            "background": "#222222FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "scope": "col_D6D6D6FF",
            "background": "#D6D6D6FF",
            "foreground": "#565656FF"
        },
        {
            "scope": "col_393939FF",
            "background": "#393939FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_919191FF",
            "background": "#919191FF",
            "foreground": "#111111FF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_EAEAEAFF",
            "background": "#EAEAEAFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_272727FF",
            "background": "#272727FF",
            "foreground": "#A7A7A7FF"
        },
        {
            "scope": "col_616161FF",
            "background": "#616161FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_EC5F66FF",
            "background": "#EC5F66FF",
            "foreground": "#090909FF"
        },
        {
            "scope": "col_99C694FF",
            "background": "#99C694FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_252525FF",
            "background": "#252525FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "scope": "col_BABABAFF",
            "background": "#BABABAFF",
            "foreground": "#3A3A3AFF"
        },
        {
            "scope": "col_D7DDE8FF",
            "background": "#D7DDE8FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "scope": "col_2A2A2AFF",
            "background": "#2A2A2AFF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_6D6D6DFF",
            "background": "#6D6D6DFF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_2E2E2EFF",
            "background": "#2E2E2EFF",
            "foreground": "#AEAEAEFF"
        },
        {
            "scope": "col_3C3C3CFF",
            "background": "#3C3C3CFF",
            "foreground": "#BCBCBCFF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_707070FF",
            "background": "#707070FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "scope": "col_979797FF",
            "background": "#979797FF",
            "foreground": "#171717FF"
        },
        {
            "scope": "col_A5A5A5FF",
            "background": "#A5A5A5FF",
            "foreground": "#252525FF"
        },
        {
            "scope": "col_A6ACB9FF",
            "background": "#A6ACB9FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_E9E9E9FF",
            "background": "#E9E9E9FF",
            "foreground": "#696969FF"
        },
        {
            "scope": "col_1C1C1CFF",
            "background": "#1C1C1CFF",
            "foreground": "#9C9C9CFF"
        },
        {
            "scope": "col_0E0E0EFF",
            "background": "#0E0E0EFF",
            "foreground": "#8E8E8EFF"
        },
        {
            "scope": "col_0C0C0CFF",
            "background": "#0C0C0CFF",
            "foreground": "#8C8C8CFF"
        },
        {
            "scope": "col_131313FF",
            "background": "#131313FF",
            "foreground": "#939393FF"
        },
        {
            "scope": "col_B9B9B9FF",
            "background": "#B9B9B9FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_A2A2A2FF",
            "background": "#A2A2A2FF",
            "foreground": "#222222FF"
        },
        {
            "scope": "col_8F8F8FFF",
            "background": "#8F8F8FFF",
            "foreground": "#0F0F0FFF"
        },
        {
            "scope": "col_7B7B7BFF",
            "background": "#7B7B7BFF",
            "foreground": "#FBFBFBFF"
        },
        {
            "scope": "col_C66B6F26",
            "background": "#C66B6F26",
            "foreground": "#C6C6C6FF"
        },
        {
            "scope": "col_9C9C9CFF",
            "background": "#9C9C9CFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_E7E7E7FF",
            "background": "#E7E7E7FF",
            "foreground": "#676767FF"
        },
        {
            "scope": "col_4D5964FF",
            "background": "#4D5964FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "scope": "col_F87A57FF",
            "background": "#F87A57FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "scope": "col_474747FF",
            "background": "#474747FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_727272FF",
            "background": "#727272FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_5BD6D64C",
            "background": "#5BD6D64C",
            "foreground": "#DEDEDEFF"
        },
        {
            "scope": "col_737373FF",
            "background": "#737373FF",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_5B5B5BFF",
            "background": "#5B5B5BFF",
            "foreground": "#DBDBDBFF"
        },
        {
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_323232FF",
            "background": "#323232FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_D9D9D9FF",
            "background": "#D9D9D9FF",
            "foreground": "#595959FF"
        },
        {
            "scope": "col_1B1B1BFF",
            "background": "#1B1B1BFF",
            "foreground": "#9B9B9BFF"
        },
        {
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_4E4E4EFF",
            "background": "#4E4E4EFF",
            "foreground": "#CECECEFF"
        },
        {
            "scope": "col_404040FF",
            "background": "#404040FF",
            "foreground": "#C0C0C0FF"
        },
        {
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_6BC6C626",
            "background": "#6BC6C626",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_1E1E1EFF",
            "background": "#1E1E1EFF",
            "foreground": "#9E9E9EFF"
        },
        {
            "scope": "col_2B2B2BFF",
            "background": "#2B2B2BFF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_555555FF",
            "background": "#555555FF",
            "foreground": "#D5D5D5FF"
        },
        {
            "scope": "col_010101FF",
            "background": "#010101FF",
            "foreground": "#818181FF"
        },
        {
            "scope": "col_4A4A4AFF",
            "background": "#4A4A4AFF",
            "foreground": "#CACACAFF"
        },
        {
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_0D0D0DFF",
            "background": "#0D0D0DFF",
            "foreground": "#8D8D8DFF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_686868FF",
            "background": "#686868FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_494949FF",
            "background": "#494949FF",
            "foreground": "#C9C9C9FF"
        },
        {
            "scope": "col_D8D8D8FF",
            "background": "#D8D8D8FF",
            "foreground": "#585858FF"
        },
        {
            "scope": "col_070707FF",
            "background": "#070707FF",
            "foreground": "#878787FF"
        },
        {
            "scope": "col_CECECEFF",
            "background": "#CECECEFF",
            "foreground": "#4E4E4EFF"
        },
        {
            "scope": "col_5C5C5CFF",
            "background": "#5C5C5CFF",
            "foreground": "#DCDCDCFF"
        },
        {
            "background": "#F1F1F1FF",
            "scope": "col_F1F1F1FF",
            "foreground": "#717171FF"
        },
        {
            "background": "#212121FF",
            "scope": "col_212121FF",
            "foreground": "#A1A1A1FF"
        },
        {
            "background": "#FFF0EBFF",
            "scope": "col_FFF0EBFF",
            "foreground": "#737373FF"
        },
        {
            "background": "#FEE8E8FF",
            "scope": "col_FEE8E8FF",
            "foreground": "#6E6E6EFF"
        },
        {
            "background": "#F7F7F7FF",
            "scope": "col_F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "background": "#FF8763FF",
            "scope": "col_FF8763FF",
            "foreground": "#262626FF"
        },
        {
            "background": "#151515FF",
            "scope": "col_151515FF",
            "foreground": "#959595FF"
        },
        {
            "background": "#FF330CFF",
            "scope": "col_FF330CFF",
            "foreground": "#EBEBEBFF"
        },
        {
            "background": "#EFF0F5FF",
            "scope": "col_EFF0F5FF",
            "foreground": "#707070FF"
        },
        {
            "background": "#E8F2FFFF",
            "scope": "col_E8F2FFFF",
            "foreground": "#707070FF"
        },
        {
            "background": "#EEEEEEFF",
            "scope": "col_EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "background": "#3089DCFF",
            "scope": "col_3089DCFF",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#EB7E10FF",
            "scope": "col_EB7E10FF",
            "foreground": "#121212FF"
        },
        {
            "background": "#FF6D2BFF",
            "scope": "col_FF6D2BFF",
            "foreground": "#111111FF"
        },
        {
            "background": "#0000007F",
            "scope": "col_0000007F",
            "foreground": "#9D9D9DFF"
        },
        {
            "background": "#FF3D00FF",
            "scope": "col_FF3D00FF",
            "foreground": "#F0F0F0FF"
        },
        {
            "background": "#666666FF",
            "scope": "col_666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "background": "#66666666",
            "scope": "col_66666666",
            "foreground": "#CCCCCCFF"
        },
        {
            "background": "#FEFEFEFF",
            "scope": "col_FEFEFEFF",
            "foreground": "#7E7E7EFF"
        },
        {
            "background": "#33333333",
            "scope": "col_33333333",
            "foreground": "#B9B9B9FF"
        },
        {
            "background": "#E61414FF",
            "scope": "col_E61414FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "background": "#F8F8F8FF",
            "scope": "col_F8F8F8FF",
            "foreground": "#787878FF"
        },
        {
            "background": "#D5D5D501",
            "scope": "col_D5D5D501",
            "foreground": "#BBBBBBFF"
        },
        {
            "background": "#1777EDFF",
            "scope": "col_1777EDFF",
            "foreground": "#E7E7E7FF"
        },
        {
            "background": "#D5D5D5FF",
            "scope": "col_D5D5D5FF",
            "foreground": "#555555FF"
        },
        {
            "background": "#000000B2",
            "scope": "col_000000B2",
            "foreground": "#919191FF"
        },
        {
            "background": "#0587A5FF",
            "scope": "col_0587A5FF",
            "foreground": "#E3E3E3FF"
        },
        {
            "background": "#333333FF",
            "scope": "col_333333FF",
            "foreground": "#B3B3B3FF"
        },
        {
            "background": "#5B83ADFF",
            "scope": "col_5B83ADFF",
            "foreground": "#FBFBFBFF"
        },
        {
            "background": "#006400FF",
            "scope": "col_006400FF",
            "foreground": "#BABABAFF"
        },
        {
            "background": "#FFE4B5FF",
            "scope": "col_FFE4B5FF",
            "foreground": "#666666FF"
        },
        {
            "background": "#48D1CCFF",
            "scope": "col_48D1CCFF",
            "foreground": "#272727FF"
        },
        {
            "background": "#708090FF",
            "scope": "col_708090FF",
            "foreground": "#FDFDFDFF"
        },
        {
            "background": "#800080FF",
            "scope": "col_800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "background": "#FFF0F5FF",
            "scope": "col_FFF0F5FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#EEE8AAFF",
            "scope": "col_EEE8AAFF",
            "foreground": "#626262FF"
        },
        {
            "background": "#D2691EFF",
            "scope": "col_D2691EFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "background": "#5F9EA0FF",
            "scope": "col_5F9EA0FF",
            "foreground": "#0B0B0BFF"
        },
        {
            "background": "#FFE4C4FF",
            "scope": "col_FFE4C4FF",
            "foreground": "#686868FF"
        },
        {
            "background": "#AFEEEEFF",
            "scope": "col_AFEEEEFF",
            "foreground": "#5B5B5BFF"
        },
        {
            "background": "#4682B4FF",
            "scope": "col_4682B4FF",
            "foreground": "#F5F5F5FF"
        },
        {
            "background": "#F08080FF",
            "scope": "col_F08080FF",
            "foreground": "#212121FF"
        },
        {
            "background": "#6B8E23FF",
            "scope": "col_6B8E23FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#9400D3FF",
            "scope": "col_9400D3FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "background": "#00FF7FFF",
            "scope": "col_00FF7FFF",
            "foreground": "#242424FF"
        },
        {
            "background": "#98FB98FF",
            "scope": "col_98FB98FF",
            "foreground": "#525252FF"
        },
        {
            "background": "#FFF8DCFF",
            "scope": "col_FFF8DCFF",
            "foreground": "#767676FF"
        },
        {
            "background": "#9ACD32FF",
            "scope": "col_9ACD32FF",
            "foreground": "#2C2C2CFF"
        },
        {
            "background": "#CD853FFF",
            "scope": "col_CD853FFF",
            "foreground": "#121212FF"
        },
        {
            "background": "#DAA520FF",
            "scope": "col_DAA520FF",
            "foreground": "#252525FF"
        },
        {
            "background": "#FFEFD5FF",
            "scope": "col_FFEFD5FF",
            "foreground": "#707070FF"
        },
        {
            "background": "#F0FFF0FF",
            "scope": "col_F0FFF0FF",
            "foreground": "#787878FF"
        },
        {
            "background": "#808000FF",
            "scope": "col_808000FF",
            "foreground": "#F1F1F1FF"
        },
        {
            "background": "#8FBC8FFF",
            "scope": "col_8FBC8FFF",
            "foreground": "#292929FF"
        },
        {
            "background": "#8B0000FF",
            "scope": "col_8B0000FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "background": "#EE82EEFF",
            "scope": "col_EE82EEFF",
            "foreground": "#2E2E2EFF"
        },
        {
            "background": "#00000001",
            "scope": "col_00000001",
            "foreground": "#BBBBBBFF"
        },
        {
            "background": "#6A5ACDFF",
            "scope": "col_6A5ACDFF",
            "foreground": "#EBEBEBFF"
        },
        {
            "background": "#008B8BFF",
            "scope": "col_008B8BFF",
            "foreground": "#E1E1E1FF"
        },
        {
            "background": "#F8F8FFFF",
            "scope": "col_F8F8FFFF",
            "foreground": "#787878FF"
        },
        {
            "background": "#DA70D6FF",
            "scope": "col_DA70D6FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "background": "#E9967AFF",
            "scope": "col_E9967AFF",
            "foreground": "#2B2B2BFF"
        },
        {
            "background": "#FF00FFFF",
            "scope": "col_FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#F5DEB3FF",
            "scope": "col_F5DEB3FF",
            "foreground": "#5F5F5FFF"
        },
        {
            "background": "#B0E0E6FF",
            "scope": "col_B0E0E6FF",
            "foreground": "#525252FF"
        },
        {
            "background": "#FA8072FF",
            "scope": "col_FA8072FF",
            "foreground": "#222222FF"
        },
        {
            "background": "#BC8F8FFF",
            "scope": "col_BC8F8FFF",
            "foreground": "#1C1C1CFF"
        },
        {
            "background": "#556B2FFF",
            "scope": "col_556B2FFF",
            "foreground": "#DDDDDDFF"
        },
        {
            "background": "#FFC0CBFF",
            "scope": "col_FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "background": "#191970FF",
            "scope": "col_191970FF",
            "foreground": "#A2A2A2FF"
        },
        {
            "background": "#F5F5DCFF",
            "scope": "col_F5F5DCFF",
            "foreground": "#727272FF"
        },
        {
            "background": "#0000FFFF",
            "scope": "col_0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "background": "#9370D8FF",
            "scope": "col_9370D8FF",
            "foreground": "#060606FF"
        },
        {
            "background": "#228B22FF",
            "scope": "col_228B22FF",
            "foreground": "#DFDFDFFF"
        },
        {
            "background": "#87CEEBFF",
            "scope": "col_87CEEBFF",
            "foreground": "#3C3C3CFF"
        },
        {
            "background": "#8A2BE2FF",
            "scope": "col_8A2BE2FF",
            "foreground": "#DCDCDCFF"
        },
        {
            "background": "#2E8B57FF",
            "scope": "col_2E8B57FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#FFFACDFF",
            "scope": "col_FFFACDFF",
            "foreground": "#767676FF"
        },
        {
            "background": "#F5FFFAFF",
            "scope": "col_F5FFFAFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "background": "#A52A2AFF",
            "scope": "col_A52A2AFF",
            "foreground": "#CECECEFF"
        },
        {
            "background": "#E0FFFFFF",
            "scope": "col_E0FFFFFF",
            "foreground": "#757575FF"
        },
        {
            "background": "#7FFF00FF",
            "scope": "col_7FFF00FF",
            "foreground": "#3B3B3BFF"
        },
        {
            "background": "#0000CDFF",
            "scope": "col_0000CDFF",
            "foreground": "#979797FF"
        },
        {
            "background": "#FF1493FF",
            "scope": "col_FF1493FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "background": "#4B0082FF",
            "scope": "col_4B0082FF",
            "foreground": "#A5A5A5FF"
        },
        {
            "background": "#FFFAF0FF",
            "scope": "col_FFFAF0FF",
            "foreground": "#7A7A7AFF"
        },
        {
            "background": "#F0FFFFFF",
            "scope": "col_F0FFFFFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "background": "#3CB371FF",
            "scope": "col_3CB371FF",
            "foreground": "#070707FF"
        },
        {
            "background": "#D8BFD8FF",
            "scope": "col_D8BFD8FF",
            "foreground": "#494949FF"
        },
        {
            "background": "#1E90FFFF",
            "scope": "col_1E90FFFF",
            "foreground": "#FAFAFAFF"
        },
        {
            "background": "#F4A460FF",
            "scope": "col_F4A460FF",
            "foreground": "#343434FF"
        },
        {
            "background": "#00BFFFFF",
            "scope": "col_00BFFFFF",
            "foreground": "#0D0D0DFF"
        },
        {
            "background": "#C0C0C0FF",
            "scope": "col_C0C0C0FF",
            "foreground": "#404040FF"
        },
        {
            "background": "#D3D3D3FF",
            "scope": "col_D3D3D3FF",
            "foreground": "#535353FF"
        },
        {
            "background": "#FFA500FF",
            "scope": "col_FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#DDA0DDFF",
            "scope": "col_DDA0DDFF",
            "foreground": "#393939FF"
        },
        {
            "background": "#FFEBCDFF",
            "scope": "col_FFEBCDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "background": "#BA55D3FF",
            "scope": "col_BA55D3FF",
            "foreground": "#010101FF"
        },
        {
            "background": "#F0F8FFFF",
            "scope": "col_F0F8FFFF",
            "foreground": "#767676FF"
        },
        {
            "background": "#FF7F50FF",
            "scope": "col_FF7F50FF",
            "foreground": "#1F1F1FFF"
        },
        {
            "background": "#32CD32FF",
            "scope": "col_32CD32FF",
            "foreground": "#0C0C0CFF"
        },
        {
            "background": "#90EE90FF",
            "scope": "col_90EE90FF",
            "foreground": "#474747FF"
        },
        {
            "background": "#663399FF",
            "scope": "col_663399FF",
            "foreground": "#CDCDCDFF"
        },
        {
            "background": "#00CED1FF",
            "scope": "col_00CED1FF",
            "foreground": "#101010FF"
        },
        {
            "background": "#DC143CFF",
            "scope": "col_DC143CFF",
            "foreground": "#D4D4D4FF"
        },
        {
            "background": "#000080FF",
            "scope": "col_000080FF",
            "foreground": "#8E8E8EFF"
        },
        {
            "background": "#800000FF",
            "scope": "col_800000FF",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#8B008BFF",
            "scope": "col_8B008BFF",
            "foreground": "#B9B9B9FF"
        },
        {
            "background": "#6495EDFF",
            "scope": "col_6495EDFF",
            "foreground": "#101010FF"
        },
        {
            "background": "#FFE4E1FF",
            "scope": "col_FFE4E1FF",
            "foreground": "#6B6B6BFF"
        },
        {
            "background": "#778899FF",
            "scope": "col_778899FF",
            "foreground": "#040404FF"
        },
        {
            "background": "#BDB76BFF",
            "scope": "col_BDB76BFF",
            "foreground": "#303030FF"
        },
        {
            "background": "#4169E1FF",
            "scope": "col_4169E1FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "background": "#FF4500FF",
            "scope": "col_FF4500FF",
            "foreground": "#F4F4F4FF"
        },
        {
            "background": "#FAEBD7FF",
            "scope": "col_FAEBD7FF",
            "foreground": "#6D6D6DFF"
        },
        {
            "background": "#FFB6C1FF",
            "scope": "col_FFB6C1FF",
            "foreground": "#4D4D4DFF"
        },
        {
            "background": "#FF69B4FF",
            "scope": "col_FF69B4FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "background": "#ADD8E6FF",
            "scope": "col_ADD8E6FF",
            "foreground": "#4C4C4CFF"
        },
        {
            "background": "#FFA07AFF",
            "scope": "col_FFA07AFF",
            "foreground": "#383838FF"
        },
        {
            "background": "#00FFFFFF",
            "scope": "col_00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "background": "#ADFF2FFF",
            "scope": "col_ADFF2FFF",
            "foreground": "#4E4E4EFF"
        },
        {
            "background": "#B22222FF",
            "scope": "col_B22222FF",
            "foreground": "#CDCDCDFF"
        },
        {
            "background": "#008080FF",
            "scope": "col_008080FF",
            "foreground": "#D9D9D9FF"
        },
        {
            "background": "#CD5C5CFF",
            "scope": "col_CD5C5CFF",
            "foreground": "#FDFDFDFF"
        },
        {
            "background": "#FFDEADFF",
            "scope": "col_FFDEADFF",
            "foreground": "#626262FF"
        },
        {
            "background": "#8B4513FF",
            "scope": "col_8B4513FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "background": "#20B2AAFF",
            "scope": "col_20B2AAFF",
            "foreground": "#050505FF"
        },
        {
            "background": "#FAF0E6FF",
            "scope": "col_FAF0E6FF",
            "foreground": "#717171FF"
        },
        {
            "background": "#2F4F4FFF",
            "scope": "col_2F4F4FFF",
            "foreground": "#C5C5C5FF"
        },
        {
            "background": "#FFDAB9FF",
            "scope": "col_FFDAB9FF",
            "foreground": "#616161FF"
        },
        {
            "background": "#FF6347FF",
            "scope": "col_FF6347FF",
            "foreground": "#0E0E0EFF"
        },
        {
            "background": "#483D8BFF",
            "scope": "col_483D8BFF",
            "foreground": "#C9C9C9FF"
        },
        {
            "background": "#F0E68CFF",
            "scope": "col_F0E68CFF",
            "foreground": "#5E5E5EFF"
        },
        {
            "background": "#7B68EEFF",
            "scope": "col_7B68EEFF",
            "foreground": "#FCFCFCFF"
        },
        {
            "background": "#696969FF",
            "scope": "col_696969FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#FAFAD2FF",
            "scope": "col_FAFAD2FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#B0C4DEFF",
            "scope": "col_B0C4DEFF",
            "foreground": "#404040FF"
        },
        {
            "background": "#DCDCDCFF",
            "scope": "col_DCDCDCFF",
            "foreground": "#5C5C5CFF"
        },
        {
            "background": "#A0522DFF",
            "scope": "col_A0522DFF",
            "foreground": "#E5E5E5FF"
        },
        {
            "background": "#66CDAAFF",
            "scope": "col_66CDAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "background": "#7CFC00FF",
            "scope": "col_7CFC00FF",
            "foreground": "#393939FF"
        },
        {
            "background": "#7FFFD4FF",
            "scope": "col_7FFFD4FF",
            "foreground": "#535353FF"
        },
        {
            "background": "#A9A9A9FF",
            "scope": "col_A9A9A9FF",
            "foreground": "#292929FF"
        },
        {
            "background": "#FFFAFAFF",
            "scope": "col_FFFAFAFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "background": "#DB7093FF",
            "scope": "col_DB7093FF",
            "foreground": "#131313FF"
        },
        {
            "background": "#B8860BFF",
            "scope": "col_B8860BFF",
            "foreground": "#060606FF"
        },
        {
            "background": "#DEB887FF",
            "scope": "col_DEB887FF",
            "foreground": "#3D3D3DFF"
        },
        {
            "background": "#87CEFAFF",
            "scope": "col_87CEFAFF",
            "foreground": "#3D3D3DFF"
        },
        {
            "background": "#D87093FF",
            "scope": "col_D87093FF",
            "foreground": "#131313FF"
        },
        {
            "background": "#F5F5F5FF",
            "scope": "col_F5F5F5FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#FFF5EEFF",
            "scope": "col_FFF5EEFF",
            "foreground": "#777777FF"
        },
        {
            "background": "#40E0D0FF",
            "scope": "col_40E0D0FF",
            "foreground": "#2E2E2EFF"
        },
        {
            "background": "#FF8C00FF",
            "scope": "col_FF8C00FF",
            "foreground": "#1E1E1EFF"
        },
        {
            "background": "#9932CCFF",
            "scope": "col_9932CCFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "background": "#FFFFE0FF",
            "scope": "col_FFFFE0FF",
            "foreground": "#7B7B7BFF"
        },
        {
            "background": "#00FF00FF",
            "scope": "col_00FF00FF",
            "foreground": "#151515FF"
        },
        {
            "background": "#00FA9AFF",
            "scope": "col_00FA9AFF",
            "foreground": "#242424FF"
        },
        {
            "background": "#FFFFF0FF",
            "scope": "col_FFFFF0FF",
            "foreground": "#7D7D7DFF"
        },
        {
            "background": "#E6E6FAFF",
            "scope": "col_E6E6FAFF",
            "foreground": "#686868FF"
        },
        {
            "background": "#9370DBFF",
            "scope": "col_9370DBFF",
            "foreground": "#060606FF"
        },
        {
            "background": "#00008BFF",
            "scope": "col_00008BFF",
            "foreground": "#8F8F8FFF"
        },
        {
            "background": "#FFFF00FF",
            "scope": "col_FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "background": "#C71585FF",
            "scope": "col_C71585FF",
            "foreground": "#D6D6D6FF"
        },
        {
            "background": "#FDF5E6FF",
            "scope": "col_FDF5E6FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#FFD700FF",
            "scope": "col_FFD700FF",
            "foreground": "#4A4A4AFF"
        },
        {
            "background": "#AAAAAAFF",
            "scope": "col_AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "background": "#008000FF",
            "scope": "col_008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "background": "#FFF9F9F9",
            "scope": "col_FFF9F9F9",
            "foreground": "#767676FF"
        },
        {
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "background": "#FF990001",
            "scope": "col_FF990001",
            "foreground": "#BBBBBBFF"
        },
        {
            "background": "#00F900FF",
            "scope": "col_00F900FF",
            "foreground": "#121212FF"
        },
        {
            "background": "#FF00FF01",
            "scope": "col_FF00FF01",
            "foreground": "#BBBBBBFF"
        },
        {
            "background": "#808080FF",
            "scope": "col_808080FF",
            "foreground": "#000000FF"
        },
        {
            "background": "#0000F9FF",
            "scope": "col_0000F9FF",
            "foreground": "#9C9C9CFF"
        },
        {
            "background": "#F90000FF",
            "scope": "col_F90000FF",
            "foreground": "#CACACAFF"
        },
        {
            "background": "#F9F900FF",
            "scope": "col_F9F900FF",
            "foreground": "#5C5C5CFF"
        },
        {
            "background": "#FF151515",
            "scope": "col_FF151515",
            "foreground": "#BDBDBDFF"
        },
        {
            "background": "#FF111111",
            "scope": "col_FF111111",
            "foreground": "#BDBDBDFF"
        },
        {
            "background": "#00666666",
            "scope": "col_00666666",
            "foreground": "#C0C0C0FF"
        },
        {
            "background": "#00AAAAAA",
            "scope": "col_00AAAAAA",
            "foreground": "#E3E3E3FF"
        },
        {
            "background": "#00999999",
            "scope": "col_00999999",
            "foreground": "#D8D8D8FF"
        },
        {
            "background": "#99999999",
            "scope": "col_99999999",
            "foreground": "#F3F3F3FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "background": "#D2B48CFF",
            "scope": "col_D2B48CFF",
            "foreground": "#383838FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_FF0000FF",
            "background": "#FF0000FF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#999999FF",
            "scope": "col_999999FF",
            "foreground": "#191919FF"
        },
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue4)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition",
            "foreground": "var(blue5)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(blue5)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue6)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(orange2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue5)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(white3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "name": "JavaScript unquoted object literal key",
            "scope": "meta.object-literal.key - meta.binding.name, meta.object-literal.key string - punctuation, meta.mapping.key string - punctuation, meta.structure.dictionary.key string - punctuation",
            "foreground": "var(blue5)"
        },
    ]
}
