/*
    Markdown Preview default settings
*/
{
    /*
        Sets the default opener for HTML files

        default - Use the system default HTML viewer
        other - Set a full path to any executable. ex: /Applications/Google Chrome Canary.app or /Applications/Firefox.app
    */
    "browser": "default",

    /*
        Enabled parsers for the parser "select parser" command
        Available parsers: markdown, github

        When there are more than one parser in the list, Sublime will prompt
        via the quick panel for which one to use.  If there is only one, it
        will automatically run that parser.

        skipped: "github"
    */
    "enabled_parsers": ["markdown"],

    /*
        Custom external markdown parsers.

        "markdown_binary_map" contains key values pairs.  The key
        is name of the parser and what is used in "enabled_parsers"
        to turn on the access to the parser.  The value is an array
        containing the path to the binary and all the parameters that
        are desired.

        Multimarkdown is provided as an example below.  It's path may differ
        on your system.
    */

    "markdown_binary_map": {
        "multimarkdown": ["/usr/local/bin/multimarkdown"]
    },

    /*
        Default mode for the github Markdown parser : markdown (documents) or gfm (comments)
        see http://developer.github.com/v3/markdown/#render-an-arbitrary-markdown-document
    */
    "github_mode": "gfm",

    /*
        Enable or not whether parsed files will be auto-reloaded on save
    */
    "enable_autoreload": true

}
