{
	"extensions":
	[
		"md",
		"mdown",
		"markdown",
		"txt"
	],

	// "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	// "color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
	// "color_scheme": "Packages/User/Mariana-ES6.sublime-color-scheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-ArcDark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

	// This is a quick and dirty focus theme. In order to make it work, you've to
	// set `"highlight_line": true,` in this settings file. It is likely that there will
	// be more mature focus improvements in the future (maybe similar to iA Writer).
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
	// "font_face": "Roboto Mono",
	// "font_face": "Noto Serif",
	// "font_face": "IBM Plex Mono",
	"font_face": "Go Mono",
	// "font_face": "iA Writer Duospace",
	"font_size": 15,

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"auto_match_enabled": true,

	// Layout
	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [],

	// Line
  "gutter": true,
	"line_numbers": true,
	"highlight_line": false,
	"line_padding_top": 4,
	"line_padding_bottom": 4,

	// Caret
	// Valid values are "smooth", "phase", "blink" and "solid".
	"caret_style": "smooth",
	"caret_extra_width": 2,
	// These will work only in ST Build 3057 and later.
	"caret_extra_top": 3,
	"caret_extra_bottom": 3,

	// add trailing #'s to headlines
	"mde.match_header_hashes": false,

	// Automatically switches list bullet when indenting blank list item with <Tab>.
	"mde.list_indent_auto_switch_bullet": true,

	// List bullets to be used for automatically switching. In their order.
	"mde.list_indent_bullets": ["*", "-", "+"],

	// Allways keep current line vertically centered.
	"mde.keep_centered": false,

	// Distraction free mode improvements. In order these to work, you have to install
	// FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
	"mde.distraction_free_mode": {
		"mde.keep_centered": false,
		"wrap_width": 50,
	},
	"spell_check": true
}
