{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"ayu",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChordPro",
		"Color Highlight",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"LESS",
		"LSP",
		"LSP-css",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Naomi",
		"nginx",
		"Node Completions",
		"Nunjucks",
		"Open Finder",
		"Package Control",
		"Pug",
		"rsub",
		"Sass",
		"Select Quoted",
		"SideBarTools",
		"StringEncode",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Svelte",
		"Swig",
		"Terminal",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount",
	],
}
