{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"PxToEm",
		"Sass",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json"
	]
}