{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"Gist",
		"GitGutter",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"JSCS-Formatter",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"nginx",
		"Open Finder",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"PxToEm",
		"ReactJS",
		"SassBeautify",
		"SCSS",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Terminal",
		"TodoReview"
	]
}
