{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Asciidoctor",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FuzzyFilePath",
		"Gist",
		"GitGutter",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML Extended",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"nginx",
		"Open Finder",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"PxToEm",
		"ReactJS",
		"rsub",
		"SassBeautify",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Terminal",
		"TodoReview",
		"TypeScript",
		"WordCount"
	]
}
