{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"Gist",
		"GitGutter",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"nginx",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"PxToEm",
		"ReactJS",
		"SassBeautify",
		"SCSS",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Terminal"
	]
}
