{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Meetio Theme",
		"Naomi",
		"nginx",
		"Node Completions",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"rsub",
		"Sass",
		"Select Quoted",
		"SideBarTools",
		"StringEncode",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Svelte",
		"Swig",
		"Terminal",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
