{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"auto-save",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FuzzyFilePath",
		"Gist",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight",
		"HTML Extended",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"PxToEm",
		"rsub",
		"SassBeautify",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"Swig",
		"Terminal",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
