{
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"ApacheConf",
		"Color Highlight",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"LSP",
		"LSP-css",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"nginx",
		"Nunjucks",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"Select Quoted",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"Svelte",
		"Swig",
		"TodoReview",
		"TypeScript",
		"Vue",
		"WordingStatus",
	],
	"in_process_packages":
	[
	],
}
