{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"ayu",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChordPro",
		"Color Highlight",
		"ColorPicker",
		"CSS Extended Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"GitGutter",
		"Golang Build",
		"GraphQL",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"INI",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"Less",
		"LiveServer",
		"LSP",
		"LSP-copilot",
		"LSP-css",
		"LSP-gopls",
		"LSP-json",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Naomi",
		"nginx",
		"Node Completions",
		"Nunjucks",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"rsub",
		"Sass",
		"Select Quoted",
		"SideBarTools",
		"StringEncode",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Svelte",
		"Swig",
		"Terminal",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordingStatus",
	],
}
