{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Extended Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"InsertDate",
		"JSCustom",
		"JsPrettier",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"nginx",
		"Node Completions",
		"Open Finder",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"React ES6 Snippets",
		"rsub",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"SRT",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Svelte",
		"Swig",
		"Terminal",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
