{
	"added_words":
	[
		"Macbook",
		"distro",
		"blog",
		"commenters",
		"intellisense",
		"const",
		"App"
	],
	"auto_complete_delay": 250,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 0,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_inline_error_tips": true,
	"enable_tab_scrolling": false,
	"enable_typescript_language_service": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".eslintcache",
		"package-lock.json",
		"yarn.lock"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local",
		"platforms/**"
	],
	"font_face": "IBM Plex Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"WordCount"
	],
	"ignored_words":
	[
		"Goalify",
		"Nau",
		"acls",
		"apt",
		"browserslist",
		"cjs",
		"cli",
		"cmd",
		"dotenv",
		"fs",
		"goalify",
		"jsx",
		"md",
		"mongod",
		"mui",
		"muicss",
		"nau",
		"parens",
		"plusplus",
		"rimraf",
		"semver",
		"systemctl"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*",
		"platforms/**",
		".eslintcache",
		".next/**"
	],
	"index_files": true,
	"index_workers": 2,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"spell_check": false,
	"tab_completion": false,
	"theme": "ayu-mirage.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
