{
	"added_words":
	[
		"Macbook",
		"distro",
		"blog",
		"commenters",
		"intellisense",
		"const",
		"App",
		"Stateful",
		"app",
		"devops",
		"apps",
		"css",
		"plugins",
		"config",
		"plugin",
		"ui",
		"npm"
	],
	"auto_complete_delay": 100,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": ".",
			"selector": "source.js",
		}
	],
	"caret_style": "smooth",
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"color_scheme": "auto",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_inline_error_tips": true,
	"enable_typescript_language_service": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.js.map",
		"*.sublime-workspace",
		".eslintcache",
		"package-lock.json",
		"yarn.lock"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local",
		".lighthouseci",
		".linaria-cache",
	],
	"font_face": "Cascadia Code",
	"font_options":
	[
		"no_round",
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Markdown",
		"rsub",
		"Swig",
		"TypeScript",
		"Vintage",
		"Vue Syntax Highlight",
		"WordCount",
	],
	"ignored_words":
	[
		"Goalify",
		"Linaria",
		"Linaria's",
		"Nau",
		"acls",
		"apt",
		"browserslist",
		"chotot",
		"cjs",
		"cli",
		"cmd",
		"dotenv",
		"eslint",
		"eslintrc",
		"fs",
		"goalify",
		"js",
		"jsx",
		"linaria",
		"md",
		"mongod",
		"mui",
		"muicss",
		"nau",
		"parens",
		"plusplus",
		"rimraf",
		"semver",
		"systemctl"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*",
		"platforms/**",
		".eslintcache",
		".next/**/*",
		"**/.next/**/*",
		".lighthouseci/**/*"
	],
	"index_files": true,
	"index_workers": 2,
	"ignore_vcs_packages": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "auto",
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"use_tab_stops": false,
	"validate_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/User/Mariana Plus.sublime-color-scheme",
	"light_color_scheme": "Packages/User/Mariana Light.sublime-color-scheme",
}
