{
	"auto_complete_delay": 200,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"scroll_past_end": true,
	"tab_completion": false,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
