{
	// nice monospace font from Adobe, the light variant looks
    // very pleasing on dark theme
	// "font_face": "Source Code Pro Light",
	// "font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	//this must be set in user settings to be enabled in MAC OSX
	"scroll_past_end": true,
	//avoid confusion with tabstops
	"tab_completion": false,
	// better looking dark theme; need to install via Package Control
	//"theme": "Soda Dark 3.sublime-theme",
	// better dark monokai editor scheme, bundled in User folder
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	// The delay, in ms, before the auto complete window is shown after typing
	// TTT: Delaying this to have the completion files more likely
	// to be included in the auto complete list
    "auto_complete_delay": 200,
    // For best practices:
	"trim_trailing_white_space_on_save": true,
	// Easier to differentiate folders from files
	"bold_folder_labels": true,
	// Esier to spot edited tabs
	"highlight_modified_tabs": true
}
