{
	"added_words":
	[
	],
	"auto_complete_delay": 250,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.html.basic",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 0,
	"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_inline_error_tips": true,
	"enable_typescript_language_service": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".eslintcache"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local",
		"platforms/**"
	],
	"font_face": "Hack",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Apache",
		"Bitbucket",
		"Gist",
		"Gitlab",
		"Heroku",
		"Nodejitsu",
		"Nodesource",
		"Private",
		"Virtual",
		"acls",
		"apt",
		"bash",
		"browserslist",
		"chmod",
		"cjs",
		"cli",
		"cmd",
		"cors",
		"curl",
		"dotenv",
		"es2015",
		"es6",
		"eslint",
		"eslintrc",
		"fs",
		"func",
		"gzip",
		"hg",
		"html",
		"js",
		"jsdoc",
		"jsx",
		"md",
		"mongod",
		"mongodb",
		"mui",
		"muicss",
		"nginx",
		"nodejs",
		"parens",
		"plusplus",
		"rimraf",
		"semver",
		"sql",
		"sudo",
		"svn",
		"systemctl",
		"tmp"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*",
		"platforms/**",
		".eslintcache"
	],
	"index_files": true,
	"index_workers": 2,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"scroll_past_end": true,
	"spell_check": false,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"theme_accent_orange": true,
	"theme_sidebar_folder_materialized": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
