{
	"auto_complete_delay": 200,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"predawn_findreplace_small": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"scroll_past_end": true,
	"tab_completion": false,
	"theme": "predawn-DEV.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
