{
	// nice monospace font from Adobe
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	//this must be set in user settings to be enabled in MAC OSX
	"scroll_past_end": true,
	//avoid confusion with tabstops
	"tab_completion": false,
	// better looking dark theme; need to install via Package Control
	//"theme": "Soda Dark.sublime-theme", //ST2
	//"theme": "Soda Dark 3.sublime-theme", //ST3
	// better dark monokai editor scheme, bundled in User folder
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true
}
