{
	"added_words":
	[
		"Blogger",
		"blog",
		"√É‚Äû„¢‚êi„£‚°„¢‚ª„¢‚Åu",
		"√É‚Äû„¢‚êa",
		"N„£‚£„¢‚¢u",
		"N„£‚£„¢‚¢u",
		"minification",
		"Facebook",
		"Disqus",
		"plugins",
		"inlining",
		"downloadable",
		"blogger"
	],
	"auto_complete_delay": 250,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 0,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"enable_inline_error_tips": true,
	"enable_typescript_language_service": true,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local",
		"platforms/**"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Sublimerge 3",
		"tern_for_sublime",
		"Vintage",
		"WordCount"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*",
		"platforms/**"
	],
	"index_files": true,
	"index_workers": 2,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"scroll_past_end": true,
	"tab_completion": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_orange": true,
	"theme_sidebar_folder_materialized": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
