{
	"auto_complete_delay": 200,
	"caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "caret_extra_width": 0,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"EasyMotion",
		"Markdown",
		"Sublimerge 3",
		"Vintage",
		"WordCount"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*"
	],
	"index_files": true,
	"index_workers": 2,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"scroll_past_end": true,
	"tab_completion": false,
	"theme": "Boxy Monokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
