{
	"added_words":
	[
		"Macbook",
		"distro",
		"blog",
		"commenters",
		"intellisense",
		"const",
		"App",
		"Stateful",
		"app",
		"devops",
		"apps",
		"css",
		"plugins",
		"config",
		"plugin",
		"ui",
		"npm"
	],
	"caret_style": "smooth",
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_inline_error_tips": true,
	"enable_typescript_language_service": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.js.map",
		"*.sublime-workspace",
		".eslintcache",
		"package-lock.json",
		"yarn.lock",
		"*.css.map",
		"*.js.map"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"node_modules",
		".meteor/local",
		".lighthouseci",
		".linaria-cache"
	],
	"font_face": "IBM Plex Mono",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Goalify",
		"Linaria",
		"Linaria's",
		"Nau",
		"acls",
		"apt",
		"browserslist",
		"chotot",
		"cjs",
		"cli",
		"cmd",
		"dotenv",
		"eslint",
		"eslintrc",
		"fs",
		"goalify",
		"js",
		"jsx",
		"linaria",
		"md",
		"mongod",
		"mui",
		"muicss",
		"nau",
		"parens",
		"plusplus",
		"rimraf",
		"semver",
		"stylesheet",
		"systemctl"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"node_modules/**/*",
		"dist/**/*",
		"~dist/**/*",
		"platforms/**",
		".eslintcache",
		".next/**/*",
		"**/.next/**/*",
		".lighthouseci/**/*",
		"*.css.map",
		"*.js.map"
	],
	"index_files": false,
	"index_exclude_gitignore": false,
	"index_workers": 2,
	"ignore_vcs_packages": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"mde.auto_fold_link.enabled": false,
	"relative_line_numbers": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"typescript_tsdk": "/opt/homebrew/lib/node_modules/typescript/lib",
	"use_tab_stops": false,
	"validate_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Mariana Plus.sublime-color-scheme",
	"light_color_scheme": "Mariana Light.sublime-color-scheme",
	"show_git_status": true,
	"hardware_acceleration": "opengl",
	"update_check": true,
	"word_wrap": true,
}
