{
	"jshint_options":
	{
		// To fix column positions for JSHint errors you may want to add `"indent": 1` to your
		// **User** "jshint_options". This issue affects users with tabs for indentation.
		// This fix was reverted due to a conflict with using the `"white": true` option.
		// "indent": 1,
		"evil": true,
		"regexdash": true,
		"browser": true,
		"trailing": false,
		"sub": true,
		"noarg": true,
		"eqeqeq": true,
		"bitwise": true,
		"undef": true,
		"curly": false,
		"browser": true,
		"jquery": true,
		"devel": true,
		"dojo": true
	},
	"csslint_options":
    {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    }
}