{
	"enable_live_count": true,

	"enable_readtime": true,
	"readtime_wpm": 270,
	"char_ignore_whitespace": true,

	"enable_line_word_count": false,
	"enable_line_char_count": false,

	"enable_count_chars": false,
	"enable_count_lines": false,

	"enable_count_pages": true,
	"words_per_page": 1000,
	"page_count_mode_count_words": true,

	"whitelist_syntaxes": ["Markdown", "Text", "Plain Text"],
	"blacklist_syntaxes": [],

	/* please use lowercase for the syntax names in the following section: */
	"strip": {
		"php": [
			"<[^>]*>"
		],
		"html": [
			"<[^>]*>"
		]
	}
}
