[org/gnome/desktop/wm/keybindings]
maximize=['<Primary><Super>Up']
cycle-group-backward=['<Shift><Alt>Tab']
switch-windows-backward=@as []
close=['<Super>q']
switch-applications=['<Super>Tab']
begin-resize=@as []
switch-input-source=@as []
toggle-fullscreen=['<Shift><Super>f']
switch-input-source-backward=@as []
switch-applications-backward=['<Shift><Super>Tab']
switch-group-backward=['<Shift><Alt>grave']
switch-group=['<Alt>grave']
switch-windows=@as []
toggle-on-all-workspaces=['']
cycle-group=['<Alt>Tab']

[org/mate/marco/global-keybindings]
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-3='<Mod4>3'
panel-run-dialog='<Mod4>r'
panel-main-menu='disabled'
cycle-windows='<Mod4>Escape'
run-command-screenshot='<Shift><Mod4>dollar'
switch-windows='<Mod4>Tab'
run-command-window-screenshot='<Shift><Mod4>numbersign'
switch-group='<Alt>Tab'
cycle-group='<Alt>grave'

[org/mate/marco/window-keybindings]
maximize='<Alt><Mod4>Up'
unmaximize='<Alt><Mod4>Down'
close='<Mod4>q'
move-to-workspace-up='<Primary><Mod4>Up'
tile-to-side-e='<Alt><Mod4>Right'
begin-resize='<Mod4>8'
move-to-workspace-right='<Primary><Mod4>Right'
move-to-workspace-left='<Primary><Mod4>Left'
begin-move='<Mod4>7'
move-to-workspace-down='<Primary><Mod4>Down'
tile-to-corner-nw='disabled'
tile-to-side-w='<Alt><Mod4>Left'
minimize='<Mod4>9'
