[/org/mate/terminal/keybindings]
new-tab='<Super>t'
copy='<Super>c'
prev-tab='<Super>Left'
new-window='<Super>n'
close-tab='<Super>w'
close-window='<Super>q'
full-screen='<Primary><Alt>f'
search-find='<Primary>f'
search-find-next='<Primary>g'
paste='<Super>v'
select-all='<Super>a'
next-tab='<Super>Right'

[/org/mate/terminal/profiles/default]
foreground-color='#000000000000'
copy-selection=false
visible-name='Default'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
use-theme-colors=true
background-type='solid'
allow-bold=false
cursor-blink-mode='on'
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
scrollback-lines=10000

[/org/mate/terminal/global]
use-menu-accelerators=false
use-mnemonics=false
